﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vrmuseum.CSharp", "vrmuseum.CSharp.csproj", "{34C170A0-4A39-EAF3-4A3E-E56876DE82C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "vrmuseum.CSharp.Editor", "vrmuseum.CSharp.Editor.csproj", "{ACDBA15B-46CA-2172-9F32-D88A21A8274A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34C170A0-4A39-EAF3-4A3E-E56876DE82C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34C170A0-4A39-EAF3-4A3E-E56876DE82C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34C170A0-4A39-EAF3-4A3E-E56876DE82C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34C170A0-4A39-EAF3-4A3E-E56876DE82C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACDBA15B-46CA-2172-9F32-D88A21A8274A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACDBA15B-46CA-2172-9F32-D88A21A8274A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACDBA15B-46CA-2172-9F32-D88A21A8274A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACDBA15B-46CA-2172-9F32-D88A21A8274A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
